In [1]:
import pandas as pd
import numpy as np

In [2]:
movies_df=pd.read_csv('E:\dataset\movies.csv')

In [3]:
path='E:\\dataset\\ratings.csv'
rating_df=pd.read_csv(path)
rating_df.head(5)

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [4]:
ratingpivot=rating_df.pivot(index='movieId',columns='userId',values='rating').fillna(0)

In [5]:
ratingpivot.head(5)

userId,1,2,3,4,5,6,7,8,9,10,...,7036,7037,7038,7039,7040,7041,7042,7043,7044,7045
movieId,,,,,,,,,,,,,,,,,,,,,
1,0.0,3.5,4.0,3.0,4.0,0.0,0.0,4.0,0.0,3.5,...,0.0,0.0,0.0,5.0,3.5,4.0,4.5,0.0,0.0,4.5
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,...,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
ratingpivot.shape

(22240, 7045)

In [8]:
nouservoted=rating_df.groupby('movieId')['rating'].agg('count')

In [9]:
nouservoted.head(5)

movieId
1    2465
2    1012
3     525
4      97
5     517
Name: rating, dtype: int64

In [10]:
nomoviesvoted=rating_df.groupby('userId')['rating'].agg('count')

In [11]:
nomoviesvoted.head(5)

userId
1     70
2    184
3    656
4    242
5    101
Name: rating, dtype: int64

In [12]:
finaldf=ratingpivot.loc[nouservoted[nouservoted>=20].index,:]
finaldf=finaldf.loc[:,nomoviesvoted[nomoviesvoted>=20].index]

In [13]:
finaldf.head(5)

userId,1,2,3,4,5,6,7,8,9,10,...,7036,7037,7038,7039,7040,7041,7042,7043,7044,7045
movieId,,,,,,,,,,,,,,,,,,,,,
1,0.0,3.5,4.0,3.0,4.0,0.0,0.0,4.0,0.0,3.5,...,0.0,0.0,0.0,5.0,3.5,4.0,4.5,0.0,0.0,4.5
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,...,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
finaldf.shape

(5593, 7045)

In [15]:
from scipy.sparse import csr_matrix
csrdata=csr_matrix(finaldf.values)
finaldf.reset_index(inplace=True)
finaldf.head(5)

userId,movieId,1,2,3,4,5,6,7,8,9,...,7036,7037,7038,7039,7040,7041,7042,7043,7044,7045
0,1,0.0,3.5,4.0,3.0,4.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,5.0,3.5,4.0,4.5,0.0,0.0,4.5
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,...,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
from sklearn.neighbors import NearestNeighbors
knn=NearestNeighbors(metric='cosine',algorithm='brute',n_neighbors=20,n_jobs=-1)
knn.fit(csrdata)

NearestNeighbors(algorithm='brute', metric='cosine', n_jobs=-1, n_neighbors=20)

In [17]:
from fuzzywuzzy import process
def movie_recommendation(moviename):
    nmovie=13
    movielist=movies_df[movies_df['title'].str.contains(moviename)]
    if len(movielist):
        #Its provide you index where movies_df title match with user moviename
        movieidx=process.extractOne(moviename,movies_df['title'])[2]
        print(movieidx)
        movieidx=movies_df['movieId'][movieidx]
        print(movieidx)
        movieidx=finaldf[finaldf['movieId']==movieidx].index[0]
        distances,indices=knn.kneighbors(csrdata[movieidx],n_neighbors=nmovie)
        indices=sorted(list(zip(indices.squeeze().tolist(),distances.squeeze().tolist())))[1:]
        for val in indices:
            movieidx=finaldf['movieId'][val[0]]
            movieidx=movies_df[movies_df['movieId']==movieidx].index
            print('title  {0} with similarity{1}'.format(movies_df['title'][movieidx].values[0],val[1]))
    else:
        return "no movie found"
movie_recommendation('Avatar')

14102
72998
title  Iron Man (2008) with similarity0.43326270982393
title  WALLÂ·E (2008) with similarity0.45335440997924437
title  Star Trek (2009) with similarity0.502855971360824
title  Up (2009) with similarity0.4511655179457911
title  District 9 (2009) with similarity0.4576772481012358
title  Avatar (2009) with similarity0.0
title  Sherlock Holmes (2009) with similarity0.5029238285738074
title  Shutter Island (2010) with similarity0.49295239232761445
title  Inception (2010) with similarity0.4321558845317016
title  Avengers, The (2012) with similarity0.47800132181662225
title  Dark Knight Rises, The (2012) with similarity0.48315930530716966
title  Interstellar (2014) with similarity0.498118757309462

In [45]:
finaldf.to_csv("moviedsff.csv")